<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>MySite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
      <ul>
          <li><a href="https://www.facebook.com/rika.matsui.79">facebook</a></li>
      </ul>
      <ul>
          <li><a href="https://instagram.com/dddddddos/"></a>instagram</li>
      </ul>
  </nav>
   <div class="container">
      <div id="key-block">
       <img src="me" alt="" width="450">
       <h1>Rika Matsui</h1>
       <p>自己紹介の分のところ</p>
    </div>
   </div>
</body>
</html>